* {
    box-sizing: border-box;
}


/* General grid template with areas */

body {
    margin: 0;
    font-family: 'montserrat', sans-serif;
    font-size: 16px;
    background-color: #111111;
}

.main-wrapper {
    display: grid;
    grid-template-rows: 0.8fr 6fr;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-areas: ". header  ."
                         ". main ."
                         ". footer .";
    background-color: #111111;
    margin: 0;   
}

/* End of General grid template with areas */



/* Making menu (header with grid and mobile menu with flex) */

.logo {
    color: #fee50e;
    font-size: 2rem;
    font-family: 'Montserrat';
    font-weight: 600;
    max-width: 190px;
    align-self: center;
}

nav {
    display: grid;
}

header {
    grid-area: header;
    grid-template-columns: 1fr 1fr;
    display: grid;
    height: 5rem;
    padding-top: 5%;
}

.main-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: end;
    align-self: center;
    margin: 0;
    padding: 0;
}

.mobile-nav {
    display: none;
    opacity: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: #111111;
    width: 80%;
    height: 100vh;
    transition: opacity 0.3s linear;
  }

  .mobile-nav__items {
    width: 90%;
    height: 100%;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.toggle-button {
    width: 3rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: middle;
    grid-column-start: 3;
    display: none;
  }

  .toggle-button:hover {
      color: #fee50e;
  }
  
  .toggle-button:focus {
    outline: none;
  }
  
  .toggle-button__bar {
    width: 100%;
    height: 0.2rem;
    background: #d8d8d8;
    display: block;
    margin: 0.6rem 0;
  }


  /* End of menu syles */





/* Main block with projects with grid  */

main {
    grid-area: main;
    max-width: 1400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;

}

img {
    width: 100%;
    margin: 0;
}

.projects {
    max-width: 100%;
    height: 100%;
    margin: 0;
    margin-top: 2rem;
}

/* End of Main block with projects  */




/* Links, lists and topography */

li {
    list-style: none;
    margin-right: 0.5rem;
    font-family: 'montserrat';
    font-size: 1.2rem;
    text-align: center;
    font-stretch: normal;
    font-style: normal;
    line-height: 3;
    letter-spacing: normal;
    color: #ffffff;
}

a {
    text-decoration: none;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

a:hover {
    color: #fee50e;
    cursor: pointer;
}
h1 {
    color: #ffffff;
    margin-bottom: 0.2rem;
    margin-left: 2rem;
}
h2 {
    color: #ffffff;
}
span {
    color: #737373;
    margin-bottom: 0.5rem;
    margin-left: 2rem;
}
p {
    max-width: 35rem;
    color: #ffffff;
}

/* End of Links, lists and topography */




/* clases for js and other defult adjustments for mobile blocks  */
.open {
    display: block !important;
    opacity: 1;
}
.backdrop {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
  }
  .more-works {
      grid-column-start: 1;
      grid-column-end: 3;
      justify-self: center;
      margin-top: 5rem;
      margin-bottom: 5rem;
    
  }
  .more-works__button {
      font-family: 'montserrat';
      font-size: 1rem;
      text-align: center;
      font-stretch: normal;
      font-style: normal;
      line-height: 3;
      letter-spacing: normal;
      color: #fee50e;
    }
    #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 1; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #fee50e; /* Set a background color */
        color: ffffff; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 2rem; /* Increase font size */
        width: 5rem;
      }
      .fas .fa-arrow-up {
          color: black;
      }
      
      #myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
      }



  /* Footer blocks and fontawesome icons  */

  .fab, .fas {
      font-size: 2rem;
      color: white;
      padding-right: 1rem;
  }
  footer {
      background-color: #111111;
      display: grid;
      grid-area: footer;
      grid-template-columns: 1fr 3fr 3fr 1fr;
      grid-template-areas: ". about contacts .";
      justify-items: left;
  }
  .about {
      grid-area: about;
      line-height: 2;
      margin-bottom: 10rem;
      margin-top: 5rem;
      margin-left: 2rem;
  }
  .contacts {
      grid-area: contacts;
      margin-bottom: 10rem;
      margin-top: 5rem;
      margin-left: 2rem;
  }
   form {
        height: 20%;
        min-width: 40%;
    }
  .email {
      font-size: 1.2rem;
      margin-left: 0;
      }

  .social {
      margin-top: 2rem;
  }

  button {
    width: 100%;
    background-color: #fee50e;
    font-size: 2rem;
    font-weight: bold;
    color: #111111;
    margin-top: 2rem;
    border-width: 0;
    cursor: pointer;
    padding: 0.5rem;
  }





   /* Mobile responsive  */


  @media (max-width: 1000px) {
      .toggle-button {
          display: block;
          align-self: center;
          margin: 0;
      }
      .logo {
          font-size: 1.8rem;
          align-self: center;
      }
      .main-menu {
          display: none;
      }
      main {
          grid-template-columns: 1fr;
      }
      .main-wrapper {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          grid-template-areas: 
          "header"
          "main"
          "footer";

      }

      header {
          padding: 5% 5% 5% 5%;
      }

      .more-works {
          display: none;
      }

      footer {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          grid-template-areas: 
          "about"
          "contacts";                        
      }

      .about {
          margin-top: 10rem;
          margin-bottom: 2rem;
          padding-right: 2rem;
      }
      .contacts {
          margin-bottom: 5rem;
      }
  }
    @media (min-width: 1000px) and (max-width: 1300px) {
        h1 {
            font-size: 1.2rem;
        }
    }



